body {
    font-family: "helvetica";
    background-color: #e6e8ef;
}

.parent {
    display: flex;
    background: #e6e8ef;
    
    padding: 0px;
    font-family: helvetica;
    
    
}

.child {
    padding: 10px;
    margin: 0px;   
}

.loadingBar {

    z-index: 9999;
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}

.divMargin {

    margin: 5px;
    

}
.divMarginV {
    
    margin-top: 10px;
   
    
}
.divPadding {
    padding: 5px;
}

.divPadding0 {
    padding: 0px;
}

.divColor1{

    background-color: white;
    
}

.divColor2{
    background-color:#0275d8;
     
}

.center {
    margin: auto;
    width: 95%;
    
}
.center90 {
    margin: auto;
    width: 90%;
    
}
.center100 {
    margin: auto;
    width: 100%;
    
}
.makeBorder {
   border-style: solid;
    border-width: 2px;
    border-color: #e6e8ef;

}
svg .codeCircle {

     stroke: #ff0000;
     stroke-width: 0;
}

button {
    margin: 0 7px 0 0;
    background-color: #f5f5f5;
    border: 1px solid #dedede;
    border-top: 1px solid #eee;
    border-left: 1px solid #eee;

    font-size: 12px;
    line-height: 130%;
    text-decoration: none;
    font-weight: bold;
    color: #565656;
    cursor: pointer;
}

.box {
    width: 600px;
    height: 1000px;
    margin: 40px;
    float: left;
    text-align: center;
    border: #969696 solid thin;
    padding: 5px;
}

.red {
    background-color: #e9967a;
    color: #f0f8ff;
}

.blue {
    background-color: #add8e6;
    color: #f0f8ff;
}

.cell {
    min-width: 40px;
    min-height: 20px;
    margin: 5px;
    float: left;
    text-align: center;
    border: #969696 solid thin;
    padding: 5px;
}

.fixed-cell {
    min-width: 40px;
    min-height: 20px;
    margin: 5px;
    position: fixed;
    text-align: center;
    border: #969696 solid thin;
    padding: 5px;
}

.h-bar {
    min-height: 15px;
    min-width: 10px;
    background-color: steelblue;
    margin-bottom: 2px;
    font-size: 11px;
    color: #f0f8ff;
    text-align: right;
    padding-right: 2px;
}

.v-bar {
    min-height: 1px;
    min-width: 30px;
    background-color: #4682b4;
    margin-right: 2px;
    font-size: 10px;
    color: #f0f8ff;
    text-align: center;
    width: 10px;
    display: inline-block;
}

.baseline {
    height: 1px;
    background-color: black;
}

.clear {
    clear: both;
}

.selected {
    background-color: #f08080;
}

.control-group {
    padding-top: 10px;
    margin: 10px;
}

.table {
    width: 70%;
}

.table td, th {
    padding: 5px;
}

.table-header {
    background-color: #00AFEF;
    font-weight: bold;
}

.table-row-odd {
    background-color: #f0f8ff;
}

.table-row-odd {
    background-color: #d3d3d3;
}

.code {
    display: inline-block;
    font-style: italic;
    background-color: #d3d3d3;
    border: #969696 solid thin;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.countdown{
    width: 150px;
    height: 150px;
    font-size: 5em;
    font-weight: bold;
}

.axis .grid-line{
    stroke: black;
    shape-rendering: crispEdges;
    stroke-opacity: .2;
}

.line{
    fill: none;    
    stroke: steelblue;
    stroke-width: 2;
}

.dot {
  fill: #fff;
  stroke: steelblue;
}

.area {
    stroke: none;
    fill: steelblue;
    fill-opacity: .2;
}

.pie text{
    fill: white;
    font-weight: bold;
}


.bubble{
    fill-opacity: .3;
}

.bar{
    stroke: none;
    fill: white;
} 

.raceBar{

    stroke: none;
    
 

}

.axis { font: 14px sans-serif; }

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 2px;
}

svg .line{
            stroke: grey;
            stroke-width: 2;
        }
svg .circle{
            stroke:#597DFF;
            fill: #0275d8;
            fill-opacity: 0.5;
            stroke-width: 0;
        }

svg rect{
            stroke: none;
            fill: slateblue;
            stroke-width: 2;
        }

svg .rect{
            stroke: none;
            fill:#000000;
            fill-opacity: 0.75;
            stroke-width: 2;
        }

svg .sideRect{
/*
    stroke: white;
    
            fill:#597DFF;
            fill-opacity: 0.1;
            stroke-width: 2;
*/
}

svg .centralRect{
/*
    stroke:#597DFF;
    fill: #ffffff;
    fill-opacity: 0.1;
    
    stroke-width: 2;
*/
}

svg .summaryRect{

    stroke: none;
            
            stroke-width: 2;

}

svg circle{
            stroke: steelblue;
            fill:none;
            stroke-width: 2;
        }

svg polygon{
            stroke: green;
            fill: none;
            stroke-width: 2;
        }
.text-center {
    text-align: center;
}


.col-centered{
    float: none;
    margin: 0 auto;
}


.axis text {
        font: 10px sans-serif;
        }

.axis path,
        .axis line {
         fill: none;
        stroke: #000000;
        shape-rendering: crispEdges;
        }

.x.axis path {
         stroke: #0275d8;
        shape-rendering: crispEdges;
        }
.x.axis line {
         stroke: #0275d8;
        shape-rendering: crispEdges;
        }

.x.axis text {
         stroke: #FFF;
        shape-rendering: crispEdges;
        }

.y.axis path {
         stroke: #FFF;
        shape-rendering: crispEdges;
        }
.y.axis line {
         stroke: #FFF;
        shape-rendering: crispEdges;
        }

.y.axis text {
         stroke: #FFF;
        shape-rendering: crispEdges;
        }

.x.side path {
         stroke: #666666;
        shape-rendering: crispEdges;
        }
.x.side line {
         stroke: #666666;
        shape-rendering: crispEdges;
        }

.x.side text {
         stroke: #666666;
        shape-rendering: crispEdges;
        }

.y.side path {
         stroke:#666666;
        shape-rendering: crispEdges;
        }
.y.side line {
         stroke: #666666;
        shape-rendering: crispEdges;
        }

.y.side text {
         stroke: #666666;
        shape-rendering: crispEdges;
        }

.x.race axis {
         stroke: #ffffff;
        shape-rendering: crispEdges;
        }

.x.race path {
         stroke: #ffffff;
        shape-rendering: crispEdges;
        }
.x.race line {
         stroke: #ffffff;
        shape-rendering: crispEdges;
        }



.y.race path {
         stroke:#ffffff;
        shape-rendering: crispEdges;
        }
.y.race line {
         stroke: #ffffff;
        shape-rendering: crispEdges;
        }

.y.race text {
         stroke: #666699;

        shape-rendering: crispEdges;
        }

div.tooltip1 {
    position: absolute;
    text-align: center;
    width: 200px;
    padding: 2px;
    font: 12px sans-serif;
    background:#0275d8;
    border: 0px;
    border-radius: 4px;
    pointer-events: auto;
}

div.tooltip2 {
    position: absolute;
    text-align: center;
    width: 120px;
    padding: 2px;
    font: 12px sans-serif;
    background: #ffffff;
    border: 0px;
    border-radius: 4px;
    pointer-events: auto;
}

#summaryArrow{
  cursor: pointer;
}
#compareArrow{
    cursor: pointer;
}
#annualArrow{
    cursor: pointer;
}
#sideCompareArrow{
    cursor: pointer;
}

#getSummaryImg{
    cursor: pointer;
}


.loading {
	position: fixed;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 9999;
    opacity: 0.5;
	
}

.myCursor {
    cursor: pointer;
}

svg .outlier rect{
            stroke: none;
            
            stroke-width: 2;
            fill:#000000;
            fill-opacity: 0.75;
        }